# rich

./: .gitignore
code/backstage/: pom.xml
code/backstage/src/main/java/com/vigekoo/common/utils/: BasePage.java  DateUtils.java  GenerateGUIDUtils.java  JsonUtils.java  MapCalulateUtils.java
code/backstage/src/main/java/com/vigekoo/modules/api/controller/: AbstractController.java  BusinesssortinfoController.java  ChinaareainfoController.java  IdentitybusinessrelationController.java  IdentityinfoController.java  NearbyController.java  PersoninfoController.java  PlatformconfigController.java  PraiserecordController.java  PublishrecordController.java  RechargeinfoController.java  UserController.java  UseractivepropertyController.java  WechatuserinfoController.java
code/backstage/src/main/java/com/vigekoo/modules/api/dao/: BaseDao.java  BusinesssortinfoDao.java  ChinaareainfoDao.java  IdentitybusinessrelationDao.java  IdentityinfoDao.java  NearByMapping.java  PersoninfoDao.java  PlatformconfigDao.java  PraiserecordDao.java  PublishrecordDao.java  RechargeinfoDao.java  UseractivepropertyDao.java  WechatuserinfoDao.java
code/backstage/src/main/java/com/vigekoo/modules/api/entity/: Businesssortinfo.java  Chinaareainfo.java  Identitybusinessrelation.java  Identityinfo.java  Personinfo.java  Platformconfig.java  Praiserecord.java  Publishrecord.java  Rechargeinfo.java  Useractiveproperty.java  Wechatuserinfo.java
code/backstage/src/main/java/com/vigekoo/modules/api/model/dto/: WechatDto.java
code/backstage/src/main/java/com/vigekoo/modules/api/model/reponse/: NearbyShowResponse.java
code/backstage/src/main/java/com/vigekoo/modules/api/model/request/: NearbyShowRequest.java  UserResquest.java
code/backstage/src/main/java/com/vigekoo/modules/api/service/: BusinesssortinfoService.java  ChinaareainfoService.java  IdentitybusinessrelationService.java  IdentityinfoService.java  NearbyService.java  PersoninfoService.java  PlatformconfigService.java  PraiserecordService.java  PublishrecordService.java  RechargeinfoService.java  UserService.java  UseractivepropertyService.java  WechatuserinfoService.java
code/backstage/src/main/java/com/vigekoo/modules/api/service/impl/: BusinesssortinfoServiceImpl.java  ChinaareainfoServiceImpl.java  IdentitybusinessrelationServiceImpl.java  IdentityinfoServiceImpl.java  NearbyServiceImpl.java  PersoninfoServiceImpl.java  PlatformconfigServiceImpl.java  PraiserecordServiceImpl.java  PublishrecordServiceImpl.java  RechargeinfoServiceImpl.java  UserServiceImpl.java  UseractivepropertyServiceImpl.java  WechatuserinfoServiceImpl.java
code/backstage/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  generator.properties
code/backstage/src/main/resources/mapper/api/: BusinesssortinfoDao.xml  ChinaareainfoDao.xml  IdentitybusinessrelationDao.xml  IdentityinfoDao.xml  NearByMapping.xml  PersoninfoDao.xml  PlatformconfigDao.xml  PraiserecordDao.xml  PublishrecordDao.xml  RechargeinfoDao.xml  UseractivepropertyDao.xml  WechatuserinfoDao.xml
code/backstage/src/test/java/com/vigekoo/: ApplicationTests.java
code/rich/a-parent/: pom.xml
code/rich/a-parent/src/main/java/com/rich/repository/dao/: ChinaAreaInfoMapper.java  PlatformConfigMapper.java  RechargeInfoMapper.java  UserActivePropertyMapper.java
code/rich/a-parent/src/main/java/com/rich/repository/entity/: IdentityBusinessRelation.java  IdentityInfo.java  PersonInfo.java  PlatformConfig.java  UserActiveProperty.java  WechatUserInfo.java
code/rich/a-parent/src/main/java/com/rich/repository/mapping/: IdentityBusinessRelationMapper.xml  IdentityInfoMapper.xml  WechatUserInfoMapper.xml
code/rich/a-parent/src/main/resources/: generatorConfig.xml  mysql-jdbc.properties
code/rich/multi-common/: pom.xml
code/rich/multi-common/common/: pom.xml
code/rich/multi-common/common/src/main/java/com/rich/common/: CommonTest.java
code/rich/multi-common/common/src/main/java/com/rich/common/model/: Page.java  PageBaseInfo.java
code/rich/multi-common/repository/: pom.xml
code/rich/multi-common/repository/src/main/java/com/rich/repository/dao/: BusinessSortInfoMapper.java  IdentityBusinessRelationMapper.java  IdentityInfoMapper.java  PersonInfoMapper.java  PraiseRecordMapper.java  WechatUserInfoMapper.java  publishRecordMapper.java
code/rich/multi-common/repository/src/main/java/com/rich/repository/entity/: BusinessSortInfo.java  ChinaAreaInfo.java  PraiseRecord.java  RechargeInfo.java  publishRecord.java
code/rich/multi-common/repository/src/main/java/com/rich/repository/mapping/: BusinessSortInfoMapper.xml  ChinaAreaInfoMapper.xml  publishRecordMapper.xml
code/rich/multi-common/repository/src/main/resources/: generatorConfig.xml  spring-mybatis.xml
code/rich/wechat/: pom.xml
code/rich/wechat/src/main/java/com/rich/Listener/: CustomerListener.java  KafkaProducerListener.java
code/rich/wechat/src/main/java/com/rich/Metrics/: MetricsCounter.java  MetricsTimer.java  TimeType.java
code/rich/wechat/src/main/java/com/rich/api/: homeController.java
code/rich/wechat/src/main/java/com/rich/jobs/: MyElasticJob.java
code/rich/wechat/src/main/java/com/rich/services/: ITestService.java  ProcessService.java  TestService.java
code/rich/wechat/src/main/resources/: spring-elasticjob.xml  spring-kafka-customer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-tx.xml
code/rich/wechat/src/main/webapp/WEB-INF/: web.xml
code/rich/wechat/src/test/java/com/rich/shiroTest/: TestClass.java  ThreadUnit.java
code/wechat/: README.md  package-lock.json  package.json
code/wechat/src/: app.wxa
code/wechat/src/common/layout/: foot.wxc  head.wxc
code/wechat/src/pages/home/: index.wxp
code/wechat/src/pages/life/: circle.wxp
code/wechat/src/pages/mine/: activity.wxp  history.wxp  identity.wxp  score.wxp  show.wxp  speak.wxp
code/wechat/src/pages/mine/toast/: speak-success.wxc
code/wechat/src/pages/nearby/: show.wxp
document/: rich.pdm  原型设计.rp  省市县.sql  需求说明.docx
(+1 files in other folders)
