
drive.class.path=C:\\Users\\990016\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/rich
jdbc.username=root
jdbc.password=123456