<template>
  <wxc-flex dir="top">
    <view class="item">
      <wxc-flex dir="top">
            <view class="context">
              <wxc-flex dir="left" cross="center" main="between">
                <view>
                    <wxc-flex cross="center">
                       <wxc-avatar  class="avatar" width src="https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png"></wxc-avatar>
                       <text class="user">世恒家具 · 梅州</text>
                    </wxc-flex>
                </view>
                <view><text  class="user">好评:90%</text></view>
              </wxc-flex>
              <wxc-elip class="name">惊喜价格！！仅此一天</wxc-elip>
              <wxc-elip class="price">价格:210-625元</wxc-elip>
              <wxc-flex dir="left" main="between">
                <view><text>今天 15:31</text></view>
                <view><wxc-icon size="35" type="address"></wxc-icon><text> 354米</text></view>
              </wxc-flex>
            </view>
      </wxc-flex>
    </view>

     <view class="item">
      <wxc-flex dir="top">
            <view class="context">
              <wxc-flex dir="left" cross="center" main="between">
                <view>
                    <wxc-flex cross="center">
                       <wxc-avatar  class="avatar" width src="https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png"></wxc-avatar>
                       <text class="user">世恒家具 · 梅州</text>
                    </wxc-flex>
                </view>
                <view><text  class="user">好评:56%</text></view>
              </wxc-flex>
              <wxc-elip class="name">全新家具春节大促销！！</wxc-elip>
              <wxc-elip class="price">价格:210-625元</wxc-elip>
              <wxc-flex dir="left" main="between">
                <view><text>今天 15:31</text></view>
                <view><wxc-icon size="35" type="address"></wxc-icon><text> 852米</text></view>
              </wxc-flex>
            </view>
      </wxc-flex>
    </view>

     <view class="item">
      <wxc-flex dir="top">
            <view class="context">
              <wxc-flex dir="left" cross="center" main="between">
                <view>
                    <wxc-flex cross="center">
                       <wxc-avatar  class="avatar" width src="https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png"></wxc-avatar>
                       <text class="user">光电家具 · 梅州</text>
                    </wxc-flex>
                </view>
                <view><text  class="user">好评:72%</text></view>
              </wxc-flex>
              <wxc-elip class="name">家具新人好礼！！</wxc-elip>
              <wxc-elip class="price">价格:110-326元</wxc-elip>
              <wxc-flex dir="left" main="between">
                <view><text>今天 13:21</text></view>
                <view><wxc-icon size="35" type="address"></wxc-icon><text> 160米</text></view>
              </wxc-flex>
            </view>
      </wxc-flex>
    </view>
  </wxc-flex> 
</template>

<script>
export default {
  config: {
    usingComponents: {
      "wxc-icon": "@minui/wxc-icon",
      "wxc-flex": "@minui/wxc-flex",
      "wxc-cc": "@minui/wxc-cc",
      "wxc-avatar": "@minui/wxc-avatar",
      "wxc-elip": "@minui/wxc-elip"
    }
  }
};
</script>

<style>
.item {
  height: 320rpx;
  margin: 20rpx;
  padding: 15rpx;
  border-top: 1rpx #f1f1f1 solid;
  border-left: 1rpx #f1f1f1 solid;
  border-right: 1rpx #f1f1f1 solid;
  border-bottom: 5rpx #d1d1d1 solid;
}
.context {
  line-height: 85rpx;
}
.name {
  font-weight: 300;
  font-size: 50rpx;
  color: #3d3d3d;
}
.price {
  font-weight: 100; 
  font-size: 30rpx;
  color: #3d3d3d;
}
.avatar {
  display: inline-block;
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.user{
  color: #818181;
}
</style>
