<template>

  <wxc-flex dir="top">
    <view class="item"  wx:for="{{nearby}}">
      <wxc-flex dir="top">
            <view class="context">
              <wxc-flex dir="left" cross="center" main="between">
                <view>
                    <wxc-flex cross="center">
                       <wxc-avatar  class="avatar" width src="{{item.avatarUrl}}"></wxc-avatar>
                       <text class="user">{{item.userName}} · {{item.address}}</text>
                    </wxc-flex>
                </view>
                <view><text  class="user">好评:{{item.praise}}</text></view>
              </wxc-flex>
              <wxc-elip class="name">{{item.name}}</wxc-elip>
              <wxc-elip class="price">价格:{{item.startPrice}}-{{item.endPrice}}元</wxc-elip>
              <wxc-flex dir="left" main="between">
                <view><text>{{item.publicOnString}}</text></view>
                <view><wxc-icon size="35" type="address"></wxc-icon><text> {{item.distance}}米</text></view>
              </wxc-flex>
            </view>
      </wxc-flex>
    </view>
  </wxc-flex> 
</template>

<script>
export default {
  config: {
    usingComponents: {
      "wxc-icon": "@minui/wxc-icon",
      "wxc-flex": "@minui/wxc-flex",
      "wxc-cc": "@minui/wxc-cc",
      "wxc-avatar": "@minui/wxc-avatar",
      "wxc-elip": "@minui/wxc-elip"
    }
  },
  data: {
    nearby: []
  },
  onLoad: function(event) {
    var that = this;
    var latitude = 0;
    var longitude = 0;
    wx.getLocation({
      type: "wgs84",
      success: function(res) {
         latitude = res.latitude;
         longitude = res.longitude;
      }
    });
    console.log("latitude:"+latitude+" longitude:"+longitude);
    
    wx.request({
      url: "http://192.168.56.1:8889/rich/dev/api/nearby/show", //仅为示例，并非真实的接口地址
      header: {
        "content-type": "application/json"
      }, 
      method: "POST",
      data: {
        lat:latitude,
        lng:longitude,
        currPage: 1,
        pageSize: 20
      },
      success: function(res) {
        //更新数据 
        that.setData({
          nearby: res.data.nearbyShow
        });

        console.log(that.data.nearby);
      }
    });
  }
};
</script>

<style>
.item {
  height: 320rpx;
  margin: 20rpx;
  padding: 15rpx;
  border-top: 1rpx #f1f1f1 solid;
  border-left: 1rpx #f1f1f1 solid;
  border-right: 1rpx #f1f1f1 solid;
  border-bottom: 5rpx #d1d1d1 solid;
}
.context {
  line-height: 85rpx;
}
.name {
  font-weight: 300;
  font-size: 50rpx;
  color: #3d3d3d;
}
.price {
  font-weight: 100;
  font-size: 30rpx;
  color: #3d3d3d;
}
.avatar {
  display: inline-block;
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.user {
  color: #818181;
}
</style>
