<template>
  <view>
    <!-- <layout-head></layout-head> -->

    <!-- wxp template -->
    <page></page>

    <layout-foot></layout-foot>
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        'layout-foot': 'layout/foot'
      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'MinUI',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#8a8a8a',
        selectedColor: '#28b1b0',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [
          {
            pagePath: 'pages/home/index',
            iconPath: 'common/assets/tab/coms-normal.png',
            selectedIconPath: 'common/assets/tab/coms-active.png',
            text: '广场'
          },
          {
            pagePath: 'pages/life/circle',
            iconPath: 'common/assets/tab/tools-normal.png',
            selectedIconPath: 'common/assets/tab/tools-active.png',
            text: '圈子' 
          },
          {
            pagePath: 'pages/mine/show',
            iconPath: 'common/assets/tab/about-normal.png',
            selectedIconPath: 'common/assets/tab/about-active.png',
            text: '我的'
          }
        ]
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: { },
    onLaunch () { },
    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
