<template>
  <view>
    <!-- <layout-head></layout-head> -->

    <!-- wxp template -->
    <page></page>

    <layout-foot></layout-foot>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      "layout-foot": "layout/foot"
    },
    pages: [],
    window: {
      backgroundTextStyle: "dark",
      backgroundColor: "#efefef",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "MinUI",
      navigationBarTextStyle: "black"
    },
    tabBar: {
      color: "#8a8a8a",
      selectedColor: "#28b1b0",
      borderStyle: "black",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/home/index",
          iconPath: "common/assets/tab/coms-normal.png",
          selectedIconPath: "common/assets/tab/coms-active.png",
          text: "广场"
        },
        {
          pagePath: "pages/nearby/show",
          iconPath: "common/assets/tab/tools-normal.png",
          selectedIconPath: "common/assets/tab/tools-active.png",
          text: "附近"
        },
        {
          pagePath: "pages/mine/show",
          iconPath: "common/assets/tab/about-normal.png",
          selectedIconPath: "common/assets/tab/about-active.png",
          text: "我的"
        }
      ]
    },
    networkTimeout: {
      request: 10000
    }
  },
  globalData: {
    userInfo:{}
  },
  onLaunch() {
    var that = this;
    wx.getUserInfo({
      success: function(res) {
        that.globalData.userInfo = res.userInfo; //用户基本信息
      }
    });

    wx.login({
      //获取code
      success: function(res) {
        that.globalData.userInfo.code = res.code; //返回code
        console.log( that.globalData.userInfo ); 
        
        wx.request({
          method:"POST",
          dataType:"json",
          url: "http://192.168.56.1:8889/rich/dev/api/user/registered",
          data: that.globalData.userInfo,
          success: function(res) { 
            console.log(res.data); 
          },  
          fail:function(){      
            console.log("fail");  
          }   
        });  
      }  
    }); 
  },
  onShow() {},
  onHide() {}
};
</script>

<style>
page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
